[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 736266, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\classes;C:\Users\erodri07\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	I:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:15: not found: type Green[0m
[0m[[31merror[0m] [0m   def next: Green[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:15: only classes can have declared but undefined members[0m
[0m[[31merror[0m] [0m   def next: Green[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:19: not found: type Amber[0m
[0m[[31merror[0m] [0m   def next: Amber[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:19: only classes can have declared but undefined members[0m
[0m[[31merror[0m] [0m   def next: Amber[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:23: not found: type Red[0m
[0m[[31merror[0m] [0m   def next: Red[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0mI:\My Documents\SDP3\exercises\week05\src\main\scala\traffic\TrafficLight.scala:23: only classes can have declared but undefined members[0m
[0m[[31merror[0m] [0m   def next: Red[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
