[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_d8c0e5a4[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\EricA\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\EricA\AppData\Local\Temp\sbt_ee4b0a1d\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\EricA\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\EricA\.sbt\boot\scala-2.10.6\lib\jansi.jar;C:\Users\EricA\.sbt\boot\scala-2.10.6\lib\jline.jar;C:\Users\EricA\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EricA\AppData\Local\Temp\sbt_89543c4e\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 23.588 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
