[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to I:\My Documents\SDP3\exercises\week03\src\main\scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a27675, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_91\jre\classes;C:\Users\erodri07\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	I:\My Documents\SDP3\exercises\week03\src\main\scala\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.626167177 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The I:\My Documents\SDP3\exercises\week03\src\main\scala\ScalaBasics.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, minRecursive, wait, $asInstanceOf, isPalindrome, equals, asInstanceOf, synchronized, ScalaBasics, $isInstanceOf, minWhile, base36, notifyAll, isInstanceOf, splitInHalf, ==, clone, oddRange, toString, !=, getClass, minFor, ne, add, inRange, wordCounter, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
